
/* Header styling */
.header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 50px 60px;
    background-color: black;        
}


.header h1{
    font-size: clamp(3rem, 10.3vw, 6rem);    
    color: white;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    
}


/* Content div styling */
.content{
    padding: 80px 60px;
}

h4{
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
}

h3{
    font-weight: 500;
    padding-top: 30px;
    font-size: 21px;
}

p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding-top: 10px;

}

/* interview Styling section */

.min{
    padding: 50px 0px;
}
h2{
    font-weight: 600;
    font-size: 50px;
}

/* card-container styling section */

.header2{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 50px 60px;
    background-color: #633981;        
}
.card-section{
    /* border: 1px solid red; */
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 50px 160px;
    
}

.card-container{
   
    width: auto;
    /* padding: 20px 0; */
    /* display: flex; */
    /* align-self: center; */
}

.card{
    
    max-width: 351px;
    /* max-width: 535px; */
    height: 360px;
    /* border: 1px dotted green ; */
    box-shadow: 0 0 20px 12px rgba(150, 142, 142, 0.2);

    
}

.paragraph{
    padding: 8px 16px;
    font-size: 15px;
}
.interview-section{
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
}

@media only screen and (max-width: 700px) {
    .header{
        
        display: flex;
        flex-direction: column;
    }
    .card-section {
        padding-left: 60px;
        padding-right: 60px;
    }
    
   
     
}

