.page-header{
    border: 1px solid black;
    height: 450px;
    width: 1366px;
}

.min h2{
    font-size: 50px;
    font-weight: 600;
}

/* interview Styling section */

.min{
    margin-bottom: 56px;
}



/* card-container styling section */

.card_section{
    /* border: 1px solid red; */
    width: 85%;
    margin: auto;
    display: flex;
    flex-direction: column;
    
}

.card_container{
   
    width: auto;
    
}

.card{
    
    max-width: 351px;
    height: 360px;
    margin-bottom: 56px;
    /* border: 1px dotted green ;
     */
    box-shadow: 0 0 20px 12px rgba(150, 142, 142, 0.2);

    
}

.paragraph{
    padding: 8px 16px;
    font-size: 15px;
}
.interview_section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


@media only screen and (max-width: 700px) {
    .header{
        
        display: flex;
        flex-direction: column;
    }
    .interview-section{
        justify-content: center;
    }

    .card_container{
        display: flex;
        justify-content: center;
        width: auto;
        
        
    }
    .card{
    
        max-width: 95%;
        height: 360px;
        margin-bottom: 56px;
        /* border: 1px dotted green ;  */
        box-shadow: 0 0 20px 12px rgba(150, 142, 142, 0.2);
        margin: 45px;
        
    
        
    }
}

